apiVersion: v2
name: vaultwarden
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
home: https://github.com/pluralsh/plural-helm-charts
maintainers:
  - name: DavidSpek
appVersion: "1.21.0"
